import sys
import json

def process_file(file_path):
    # Placeholder for actual file processing logic
    return {
        "message": f"Processed file: {file_path}",
        "details": {
            "type": "image" if file_path.endswith(('.png', '.jpg', '.jpeg')) else "video",
            "size": "1024x768"  # Placeholder size
        }
    }

if __name__ == "__main__":
    if len(sys.argv) > 1:
        file_path = sys.argv[1]
        result = process_file(file_path)
        print(json.dumps(result))
    else:
        print(json.dumps({"error": "No file path provided"}))